# efm-mocks

./: .env  .gitignore  RestMocks.js  altinn.js  azure-pipeline.yml  bestedubackup.jmx  cache.js  client.js  docker-compose-azure.yml  docker-compose.yml  helper.js  index.js  integrasjonspunkt-local.properties  integrasjonspunkt.mv.db  integrasjonspunkt.trace.db  jib.xml  ks.js  mocks.js  myservice.wsdl  package-lock.json  package.json  pipeline.sh  pom.xml  readme.md  server.js  start-ip.ps1  start.cmd  wscalc1.wsdl
Wiremock/: Dockerfile
Wiremock/__files/identifier/: 06068700602  910075918  910076787  910229028  919859962  984661185  991825827  dpf_sample  dpv_sample  mal
Wiremock/__files/identifier/staging/: 991825827
Wiremock/__files/service_records/: 06068700602  10068700602  27126900142  27127000293  810074582  910075918  984661185
Wiremock/__files/service_records/06068700602/: 06068700602  info
Wiremock/__files/service_records/10068700602/: info
Wiremock/__files/service_records/27126900142/: 27126900142  info  urnnodifiprofiledigitalpostinfover1.0  urnnodifiprofiledigitalpostvedtakver1.0
Wiremock/__files/service_records/27127000293/: 27127000293  info  urnnodifiprofiledigitalpostinfover1.0  urnnodifiprofiledigitalpostvedtakver1.0
Wiremock/__files/service_records/810074582/: 810074582  urnnodifiprofilearkivmeldinghelseSosialOgOmsorgver1.0  urnnodifiprofilearkivmeldingnaeringsutviklingver1.0  urnnodifiprofilearkivmeldingnaturOgMiljoever1.0  urnnodifiprofilearkivmeldingskatterOgAvgifterver1.0  urnnodifiprofilearkivmeldingtekniskeTjenesterver1.0  virksert
Wiremock/__files/service_records/910075918/: 910075918  info  urnnodifiprofilearkivmeldingadministrasjonver1.0  urnnodifiprofilearkivmeldinghelseSosialOgOmsorgver1.0  urnnodifiprofilearkivmeldingnaeringsutviklingver1.0  urnnodifiprofilearkivmeldingnaturOgMiljoever1.0  urnnodifiprofilearkivmeldingplanByggOgGeodataver1.0  urnnodifiprofilearkivmeldingresponsever1.0  urnnodifiprofilearkivmeldingskatterOgAvgifterver1.0  virksert  (+5 more)
Wiremock/mappings/: jwk.json  mapping.json
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
dpi-mock-c2/: Dockerfile  Dockerfile_final  pom.xml
dpi-mock-c2/src/main/java/com/nimbusds/jose/crypto/: RSASSAVerifier.java
dpi-mock-c2/src/main/java/no/digdir/dpimockc2/: Corner2Controller.java  CreateLeveringskvittering.java  CreateReceipt.java  CreateReceiptJWT.java  DashboardController.java  DashboardInfo.java  DpiMockC2Application.java  DpiMockConfig.java  IncomingMessage.java  IncomingMessageRepository.java  MockExceptionResolver.java  NoContentException.java  NotFoundException.java  OutgoingMessage.java  OutgoingMessageRepository.java  PrincipalService.java  ReceiptFactory.java  ReceiptInput.java  SecurityConfig.java
dpi-mock-c2/src/main/resources/: application.yml
dpi-mock-c2/src/test/java/no/difi/meldingsutveksling/dpi/client/: DpiClientTestConfig.java
dpi-mock-c2/src/test/java/no/digdir/dpimockc2/: DpiMockC2ApplicationTests.java
dpimock/: .gitignore  Dockerfile  pom.xml
dpimock/src/main/java/com/example/dpimock/: As4EnvelopeHeader.java  As4SecurityInterceptor.java  AttachmentCallbackHandler.java  DPIEndpoint.java  DPIEndpointInterceptor.java  DPIRestEndoint.java  DpimockApplication.java  LogInterceptor.java  OxalisAs4Exception.java  SecurityConfig.java  WebServiceConfig.java
dpimock/src/main/java/model/: Message.java  MessagesSingleton.java
dpimock/src/main/java/util/: AttachmentUtil.java  Constants.java  DefaultMessageIdGenerator.java  DocumentSigner.java  DocumentToDocumentConverter.java  Marshalling.java  MessageIdGenerator.java  MessageIdUtil.java  MessageInfo.java  SBDReceiptFactory.java  SOAPHeaderParser.java  SystemTimestampProvider.java
dpimock/src/main/resources/: application.properties  mock-truststore.jks  mock.jks
dpimock/src/main/resources/xsd/sbd/: StandardBusinessDocument.wsdl
dpimock/src/main/resources/xsd/sdp/: sdp-felles.xsd  sdp-kvittering.xsd
dpimock/src/test/java/com/example/dpimock/: DpimockApplicationTests.java
ip/: Dockerfile  altinn-810074582.jks  bootstrap.properties  integrasjonspunkt-local.properties
ip_local/: Dockerfile  integrasjonspunkt-local.properties
jMeter/: IP-stress-testDP1_working.jmx  IP-stress-testDPE.jmx  IP-stress-testDPF.jmx  IP-stress-testDPF2.jmx  IP-stress-testDPI.jmx  IP-stress-testDPO.jmx  IP-stress-testDPO_working.jmx  IP-stress-testDPV.jmx  IP-stress-testFIKS.jmx  IP-stress-testbestedu-properties.jmx  IP-stress-testbestedu.jmx  dpfold.jmx  scriptresults.jtl
mocks/: Dockerfile  index.js  package-lock.json  package.json
mocks/src/: RestMocks.js  config.js  helper.js  mocks.js
mocks/src/components/: messageTable.js
mocks/src/modules/: helper.js
mocks/src/test/: DPV.test.js  DPVRequest.js  DPVTestResponse.js  ReceiptResponse.js
mocks/static/: script.js  styles.css
modules/: helper.js
modules/DPF/: retrieveForsendelseIdByEksternRef.js
modules/DPO/: BasicWsdl.js
modules/DPV/: DPV.js  DPVresponse.js
move-sakarkiv-mock/: Dockerfile  emailtext  index.js  package-lock.json  package.json  teststring.js
move-sakarkiv-mock/client/: package-lock.json  package.json
move-sakarkiv-mock/client/public/: index.html
move-sakarkiv-mock/client/src/: App.js  App.scss  index.js
move-sakarkiv-mock/src/: bestedusender.js  dpePoller.js  messagePoller.js  mocks.js  nextMovePoller.js  nextMoveSender.js  utils.js
move-sakarkiv-mock/wsdl/: p360.wsdl
src/: RestMocks.js  db.js
src/modules/: helper.js
src/modules/DPF/: dpfMessageCache.js  retrieveForsendelseIdByEksternRef.js  soapResponses.js
src/modules/DPO/: BasicStreamedWsdl.js  DPO.js  dpoMessageCache.js  responses.js
src/modules/DPV/: DPV.js
src/test/: DPV.test.js
src/test/incoming/: incoming.dpo.test.js
src/testdata/: hentNyeForsendelser.js
test/: DPV.test.js  ReceiptRequest.js  ReceiptResponse.js
testdata/: hentNyeForsendelser.js
tests/: bestEdu.js  eduMessage.js  functions.js  order.xml  package-lock.json  package.json  runTests.sh  test.js
tests/next-move/: NextMove.js  StandardBusinessDocument.js  arkivmelding.xml
(+124 files in other folders)
