server.port=9093
difi.move.org.number=810074582
difi.move.org.keystore.alias=810074582
difi.move.org.keystore.password=changeit
difi.move.org.keystore.path=file:mock.jks

spring.cloud.config.uri=https://test-meldingsutveksling.dificloud.net/discovery/config
eureka.client.serviceUrl.defaultZone=https://test-meldingsutveksling.dificloud.net/discovery/eureka

#move-mock
difi.move.serviceregistryEndpoint=http://wiremock:8090
difi.move.noarkSystem.endpointURL=http://sa-mock:8002/p360
difi.move.sign.enable=false
difi.move.oidc.enable=false

#mock dpi
difi.move.feature.enableDPI=false
difi.move.dpi.client.type=json
difi.move.dpi.endpoint=http://dpimock:8080/as4
difi.move.dpi.trustStore.path=file:mock-truststore.jks
difi.move.dpi.trustStore.password=changeit
dpi.client.uri=http://dpimock:8080/api/c2
dpi.client.certificate.mode=MOVE
dpi.client.oidc.mock.token=eyJraWQiOiJjWmswME1rbTVIQzRnN3Z0NmNwUDVGSFpMS0pzdzhmQkFJdUZiUzRSVEQ0IiwiYWxnIjoiUlMyNTYifQ.eyJzY29wZSI6ImRpZ2l0YWxwb3N0aW5uYnlnZ2VyOnNlbmQiLCJzdXBwbGllciI6eyJhdXRob3JpdHkiOiJpc282NTIzLWFjdG9yaWQtdXBpcyIsIklEIjoiMDE5Mjo4MTAwNzQ1ODIifSwiaXNzIjoiaHR0cHM6Ly92ZXIxLm1hc2tpbnBvcnRlbi5uby8iLCJjbGllbnRfYW1yIjoidmlya3NvbWhldHNzZXJ0aWZpa2F0IiwidG9rZW5fdHlwZSI6IkJlYXJlciIsImV4cCI6MTYyOTQ2NjYwMiwiZGVsZWdhdGlvbl9zb3VyY2UiOiJodHRwczovL3ZlcjEubWFza2lucG9ydGVuLm5vLyIsImlhdCI6MTYyOTQ2NjQ4MiwiY2xpZW50X2lkIjoiMTY1NzRjMmMtNjBiMS00MGQyLTk5MmQtN2Q2NWYzNjhmOTU5IiwianRpIjoiS3JqTkVoeHJKSloybWY2Y0Z1ZElha3FrNVYtVkVxX1FzZVAtQU50SnBXayIsImNvbnN1bWVyIjp7ImF1dGhvcml0eSI6ImlzbzY1MjMtYWN0b3JpZC11cGlzIiwiSUQiOiIwMTkyOjgxMDA3NDU4MiJ9fQ.nQv_8k8mB5DB1ERnTXwLpu4vSxmPd3U-mo6ftN6EgTKu8S0v2PUAPWVZ-T5e5KLfje3LdmA_AFVqeiiSH-DI3m2a65R9J_ogpIfVWKKaCjh0vF88a5kQ-J3tE77L4uhPDoM4k6AwUhgX37VMm53A8MtlXIdz4t8O-BMdwlAja7uO9CQG1lnUJ5rdizEe7ZOiCMYZh6I_iHhA4xCQ6G4Df85psbrsFMOjRM9Tt-9lE0LXhV31GZyHt9yuPxPEm_Dk0SoAr2sOhz7HEp1WcIEyAZI5IRSc2W5-KLZXhjYPPD2prpapP45nztsYppRcqXxW7DNI-kxK0abFz0PYCrAbpw

#mock dpv
difi.move.feature.enableDPV=true
difi.move.dpv.username=whatever
difi.move.dpv.password=whatever
difi.move.dpv.endpointUrl=http://mocks:8001/dpv/

#mock dpf
difi.move.feature.enableDPF=true
difi.move.fiks.ut.endpointUrl=http://mocks:8001/dpf
difi.move.fiks.inn.baseUrl=http://mocks:8001/svarinn
difi.move.fiks.ut.username=username
difi.move.fiks.ut.password=password
difi.move.fiks.inn.username=810074582
difi.move.fiks.inn.password=password
difi.move.fiks.inn.mailOnError=false

#mock dpo
difi.move.dpo.streamingserviceUrl=http://mocks:8001/dpo/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
difi.move.dpo.brokerserviceUrl=http://mocks:8001/dpo/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl
difi.move.feature.enableDPO=true
difi.move.noarkSystem.type=p360
difi.move.noarkSystem.enable=false
logging.level.no.difi.meldingsutveksling.noarkexchange.altinn=info
logging.level.org.springframework.ws.client.MessageTracing=INFO
logging.level.org.springframework.ws.server.MessageTracing=INFO

#mock dpe
difi.move.feature.enableDPE=true
app.logger.jks=file:logstash.jks
app.logger.password=logstash
difi.move.nextmove.serviceBus.baseUrl=mocks:8001/dpe
difi.move.nextmove.serviceBus.useHttps=false

difi.move.sign.certificate=file:kontaktinfo-client.pem
