    Til: Acos
    Bestillingsdato:21.04.2020

    Svar på dette innsynskravet ønskes sendt med e-post til: erltor@acos.no
    Innsynskravet er bestilt av: 
    

    Dokumenter:
     Saksnr: 2018/4084 | Dok nr. : 6 | Sekvensnr.: 4151/21
     Sak: Daniel test Sperre arkivdel2 
     Dokument: Utgående skjermet jp
     Dok.dato: 2020-01-20
     Journaldato: 2020-01-23
     Saksbehandler: 
     Enhet: 
     --------------------------------------
     Saksnr: 2019/560 | Dok nr. : 1 | Sekvensnr.: 1948/19
     Sak: Eksport eInnsyn 31032020
     Dokument: Hustak 1
     Dok.dato: 2020-03-31
     Journaldato: 2020-03-31
     Saksbehandler: 
     Enhet: 
     --------------------------------------
     Saksnr: 2019/560 | Dok nr. : 2 | Sekvensnr.: 1952/19
     Sak: Eksport eInnsyn 31032020
     Dokument: Hustak 2
     Dok.dato: 2020-03-31
     Journaldato: 2020-03-31
     Saksbehandler: 
     Enhet: 
     --------------------------------------
     Saksnr: 2009/11224 | Dok nr. : 3 | Sekvensnr.: 29735/09
     Sak: test WFH-5234
     Dokument: Maljournalpost for dokumenttype U
     Dok.dato: 2016-09-14
     Journaldato: 2017-06-29
     Saksbehandler: 
     Enhet: 
     --------------------------------------
